.trip {
    margin-bottom: 131px;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 38px;
        gap: 20px;
    }

    &__places-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 10px;
    }

    &__places-wrapper:not(:last-child) {
        margin-bottom: 10px;
    }

    &__place {
        position: relative;
        overflow: hidden;
    }

    &__place_big {
        grid-column: span 3;
    }

    &__place::before {
        pointer-events: none;
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(21, 24, 36, 0.4);
        z-index: 2;
    }

    &__img-title {
        position: absolute;
        left: 29px;
        bottom: 37px;
        font-size: 50px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0px;
        color: #fff;
        z-index: 3;
    }

    &__img {
        transition: all .3s;
    }

    &__img:hover {
        transform: scale(1.1);
    }

    &__img_big {
        height: 354px;
        object-fit: cover;
        width: 100%;
    }

    &__img_small {
        height: 283px;
        object-fit: cover;
        width: 100%;
    }

    &__place_small {
        grid-column: span 2;
    }
}

.title {
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 7px;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 253px;
        height: 3px;
        background: rgb(0, 109, 254);
    }
    
}
@media (max-width: 992px) {
    .trip {
        &__places-wrapper {
            gap: 10px;
        }

        &__place_big {
            grid-column: span 6;
        }
    }
}

@media (max-width: 767px) {
    .trip {
        &__place_small {
            grid-column: span 6;
        }
    }
    .title {
        font-size: 25px;
        &::after {
            width: 100px;
        }
    }
}