.top {
    margin-bottom: 144px;
    &__cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 57px;
    }

    &__title {
        margin-bottom: 54px;
    }
}


.card {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    &__pic {
        position: relative;
        margin-bottom: 45px;
    }

    &__img {
        width: 100%;
        height: 377px;
        object-fit: cover;
    }

    &__stats {
        font-size: 18px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        padding: 15px 25px 15px 25px;
        color: #fff;
        align-items: center;
        background: rgba(21, 24, 36, 0.6);
    }

    &__title {
        margin-right: auto;
    }
    
    &__likes {
        background: url(../images/Heart.svg) no-repeat 32px center;
        padding-right: 20px;
        margin-right: 14px;
    }

    &__comments {
        background: url(../images/Comment.svg) no-repeat 28px center;
        padding-right: 23px;
    }

    &__text {
        margin-bottom: 31px;
        letter-spacing: 0px;
        line-height: 24px;
    }

    &__link {
        display: inline-block;
        padding: 12px 19px;
        max-width: 118px;
        line-height: 19px;
        background: rgb(0, 109, 254);
        color: #fff;
        margin-top: auto;
    }

    &__link:hover, &__link:active, &__link:focus {
        background: rgb(0, 77, 177);
    }

}

@media (max-width: 992px) {
    .card {
        grid-column: span 3;
    }
}

@media (max-width: 767px) {
    .top {
        margin-bottom: 50px;
    }
    
    .card {
        grid-column: span 6;
    }
}